#17:32
name: nupano
services:

  runtime:
    user: root #required for windows to access docker.sock
    restart: always
    image: public.ecr.aws/d9n0g1v8/nupano-runtime:latest
    environment:
      - logging.level.com.nupano=INFO #INFO or DEBUG
      - nupano.description.manufacturer=N/A
      - nupano.description.manufacturer-url=N/A
      - nupano.description.model-name=Generic PC
      #- nupano.description.serial-number #default: UUID of Runtime
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # access to docker socket
      - nupano_data:/nupano                         # persist nupano runtime data
    networks:
      - nupano_network
    ports:
      - 61100:61100/tcp
      - 61101:61101/tcp
      - 61106:61106/tcp

  discovery:
    restart: always
    image: public.ecr.aws/d9n0g1v8/nupano-runtime-discovery:latest
    network_mode: host #-> SSDP
    environment:
      - logging.level.com.nupano=INFO #INFO or DEBUG

  updater:
    user: root #required for windows to access docker.sock
    restart: always
    image: public.ecr.aws/d9n0g1v8/nupano-runtime-updater:latest
    environment:
      - logging.level.com.nupano=INFO #INFO or DEBUG
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # access to docker socket
      - nupano_data:/nupano # persist nupano runtime data
    networks:
      - nupano_network
    ports:
      - 61107:61107/tcp

networks:
  nupano_network:
    name: nupano
    driver: bridge

volumes:
  nupano_data:
